<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff53537fedd4e34ab2e8863bc4f96fb" Name="Diagram1">
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Appointment" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Case" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.ConsultationFee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Customer" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Inventory" Width="1.5" PointX="7" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Item" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Leave" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Order" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Prescription" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.ProcedureFee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Sourcing" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.Supplier" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLifeFirstModel.PrescriptionSet" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Appointment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Case_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Inventory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Item_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Sourcing_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLifeFirstModel.FK_Sourcing_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>